<!DOCTYPE html>
<html>
<meta charset= "utf-8">
<body>
<div class="titre">
    <h1><br>Groupe RCBLR</br></h1>
</div>
<style> .titre
{ 
    text-align: center; 
}
</style>

<div class="groupe">
<div class="remy">
<a href="remy-inguanez.html">Rémy Inguanez</br></a>
</div>
<div class="cyprien">
    <a href="cyprien-de-verdelhan.html">Cyprien de Verdelhan</a>
</div>
<div class="louise">
    <a href="louise-decombe.html">Louise Décombe</a>
</div>
<div class="bastien">
    <a href="bastien_albert.html">Bastien Albert</a>
</div>
<div class="raphaël">
    <a href="raphael-juan.html">Raphaël Juan</a>
</div>
</div>
<div class="photo">
    <img src="20200310_114044.jpg" width="672" height="326">
</div>
<style> .groupe 
    { 
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    </style>
    <style>
        body 
        {
            background-image: url(backgrounf.jpg);
	        background-size: cover;
            background-attachment: scroll;
            color: white;
            
        }
        a 
        {
            color:white;
            text-decoration: none;
        }
        .photo
        {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</body>

